HealthyData_DATABASE=0

HealthyData_backend__RUNTIME=DOCKER
HealthyData_backend__MONGODB_MLAB_BASE=healthy-data-r01
HealthyData_backend__MONGODB_MLAB_USER=HealthyData
HealthyData_backend__MONGODB_MLAB_PASS=nnnn
HealthyData_backend__MONGODB_MLAB_HOST=dsNNNNNNNN.mlab.com:12345